# config
# termite configuration file
# version: 0.0.1
# author: Brainfuck
# https://github.com/BrainfuckSec

[options]
font             = Terminus 12
#font            = Monospace 11
audible_bell     = false
mouse_autohide   = false
allow_bold       = true
cursor_shape     = block
browser		     = firefox
clickable_url    = true
cursor_blink     = system
cursor_shape     = block
highlight        = #2f2f2f
scrollback_lines = 10000
word_chars       = -A-Za-z0-9,./?%&#:_=+@~
geometry         = 660x510


[colors]

# special
foreground      = #cdcfd1
foreground_bold = #cdcfd1
cursor          = #cdcfd1
background      = #0c0d0e

# black
color0  = #0c0d0e
color8  = #737475

# red
color1  = #e31a1c
color9  = #e31a1c

# green
color2  = #31a354
color10 = #31a354

# yellow
color3  = #dca060
color11 = #dca060

# blue
color4  = #3182bd
color12 = #3182bd

# magenta
color5  = #756bb1
color13 = #756bb1

# cyan
color6  = #80b1d3
color14 = #80b1d3

# white
color7  = #b7b8b9
color15 = #fcfdfe



