# config
# termite configuration file
# version: 0.0.1
# author: Brainfuck
# https://github.com/BrainfuckSec

[options]
font             = Terminus 12
#font            = Monospace 11
audible_bell     = false
mouse_autohide   = false
allow_bold       = true
cursor_shape     = block
browser		     = firefox
clickable_url    = true
cursor_blink     = system
cursor_shape     = block
highlight        = #2f2f2f
scrollback_lines = 10000
word_chars       = -A-Za-z0-9,./?%&#:_=+@~
geometry         = 660x510


[colors]

# special
foreground      = #c0c5ce
foreground_bold = #c0c5ce
cursor          = #c0c5ce
background      = #1c2027

# black
color0  = #2b303b
color8  = #65737e

# red
color1  = #bf616a
color9  = #bf616a

# green
color2  = #a3be8c
color10 = #a3be8c

# yellow
color3  = #ebcb8b
color11 = #ebcb8b

# blue
color4  = #8fa1b3
color12 = #8fa1b3

# magenta
color5  = #b48ead
color13 = #b48ead

# cyan
color6  = #96b5b4
color14 = #96b5b4

# white
color7  = #c0c5ce
color15 = #eff1f5



